<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blanchard - художественная галерея!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Arial"] {
        font-family: "Arial", Verdana, Geneva, Tahoma, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

			@media (max-width: 620px){
				.table--600 {
					width: 280px !important;
				}
			}
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Blanchard - художественная галерея!
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" >
      <tr>
        <td>
          <table class="table--600" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" width="600px">
            <tr>
              <td align="center" style="padding-top: 30px; padding-bottom: 28px;">
                <img
                  src="https://raw.githubusercontent.com/loarm/initial_html_proj/master/letter_markup/img/%D0%9B%D0%BE%D0%B3%D0%BE.png"
									width="187px"
                  alt="Blanchard"
                />
              </td>
            </tr>
						<tr>
							<td>
								<img src="https://raw.githubusercontent.com/loarm/initial_html_proj/master/letter_markup/img/Rectangle%206.jpg" alt="picture" width="600px" height="300px">
							</td>
						</tr>
          </table>
        </td>
      </tr>
      
			<tr>
        <td>
          <table align="center" width="520px" class="table--600" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding-top: 32px;">
								<h2 style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 0;">
									Торжество импрессионизма
								</h2>
							</td>
						</tr>
						<tr>
							<td>
								<p style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; font-weight: 700; line-height: 24px; color: #515151;"></p>
									Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
								</p>
								<p style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; line-height: 24px; color: #515151;"></p>
									Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
								</p>
							</td>
						</tr>
					</table>
        </td>
      </tr>
      
			<tr>
        <td>
          <table class="table--600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
						<tr>
							<td>
								<table class="table--600" align="center" cellpadding="0" cellspacing="0" width="520px" bgcolor="#000000">
									<tr>
										<td>
											<h4 style="color: #ffffff; ">
												Представленные художники
											</h4>
										</td>
									</tr>
									
									<tr>
										<td>
											<img src="https://raw.githubusercontent.com/loarm/initial_html_proj/master/letter_markup/img/Rectangle%20166.png" alt="Гоген" width="520px" height="180px">
										</td>
									</tr>
									<tr>
										<td>
											<p style="color: #ffffff; ">
												Поль Гоген
											</p>
										</td>						
									</tr>
									<tr>
										<td>
											<p style="color: #ffffff; ">
												Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
											</p>
										</td>
									</tr>
									
									<tr>
										<td>
											<img src="https://raw.githubusercontent.com/loarm/initial_html_proj/master/letter_markup/img/Rectangle%20166%20(1).png" width="520px" height="180px" alt="Огюст Ренуар">
										</td>
									</tr>
									<tr>
										<td>
											<p style="color: #ffffff; ">Огюст Ренуар</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="color: #ffffff; ">
												А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
											</p>
										</td>						
									</tr>
									
									<tr>
										<td>
											<img src="https://raw.githubusercontent.com/loarm/initial_html_proj/master/letter_markup/img/Rectangle%20166%20(2).png" width="520px" height="180px" alt="Клод Моне">
										</td>
									</tr>
									<tr>
										<td>
											<p style="color: #ffffff; ">Клод Моне</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="color: #ffffff; ">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
										</td>
									</tr>
									
									<tr>
										<td>
											<img src="https://raw.githubusercontent.com/loarm/initial_html_proj/master/letter_markup/img/Rectangle%20166%20(3).png" width="520px" height="180px" alt="Эдуард Мане">
										</td>
									</tr>
									<tr>
										<td>
											<p style="color: #ffffff; ">Эдуард Мане</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="color: #ffffff; ">
												Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
										</td>
									</tr>

									<tr>
										<td>
											<img src="https://raw.githubusercontent.com/loarm/initial_html_proj/master/letter_markup/img/Rectangle%20166.jpg" width="520px" height="180px" alt="Винсент Ван Гог">
										</td>
									</tr>
									<tr>
										<td>
											<p style="color: #ffffff; ">Винсент Ван Гог</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="color: #ffffff; ">
												Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
        </td>
      </tr>
      
			<tr>
        <td>
          <table class="table--600" align="center" cellpadding="0" cellspacing="0" width="600px">
						<tr>
							<td>
								<table class="table--600" align="center" cellpadding="0" cellspacing="0" width="520px">
									<tr>
										<td>
											<p>И это ещё не всё!</p>
										</td>
									</tr>

									<tr>
										<td>
											<table>
												<tr>
													<td><img src="https://raw.githubusercontent.com/loarm/initial_html_proj/master/letter_markup/img/check-square.png" alt=""></td>
													<td><img src="https://raw.githubusercontent.com/loarm/initial_html_proj/master/letter_markup/img/calendar.png" alt=""></td>
													<td><img src="https://raw.githubusercontent.com/loarm/initial_html_proj/master/letter_markup/img/arrow-up-circle.png" alt=""></td>
												</tr>
												<tr>
													<td><p>Уникальные подборки работ с авторскими рецензиями</p></td>
													<td><p>Возможность настроить нашу рассылку под свой личный вкус</p></td>
													<td><p>У вас есть пожелания и предложения?<br/>Напишите нам в ответ на это письмо!</p></td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td>
											<a href="#">Узнать все подробности</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
        </td>
      </tr>
      
			<tr>
        <td>
          <table class="table--600" align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000" >
						<tr>
							<td style="padding-top: 27.5px;">
								<table class="table--600" align="center" cellpadding="0" cellspacing="0" width="247px" bgcolor="#000000">
									<tr align="center">
										<td>
											<img style="width: 35px; height: 35px;" src="https://raw.githubusercontent.com/loarm/initial_html_proj/master/letter_markup/img/vk.png" alt="vk">
										</td>
										<td>
											<img style="width: 35px; height: 35px;" src="https://raw.githubusercontent.com/loarm/initial_html_proj/master/letter_markup/img/instagram.png" alt="insta">
										</td>
										<td>
											<img style="width: 35px; height: 35px;" src="https://raw.githubusercontent.com/loarm/initial_html_proj/master/letter_markup/img/fb.png" alt="fb">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="color: #ffffff; padding-top: 17.5px; padding-bottom: 16px;">Blanchard © 2020 / Все права защищены</td>
						</tr>
					</table>
        </td>
      </tr>

			<tr>
				<td>
					<table class="table--600" align="center" cellpadding="0" cellspacing="0" width="600px">
						<p align="center">Вы можете так же <a href="#">отписаться от рассылки</a></p>
					</table>
				</td>
			</tr>
    </table>

  </body>
</html>
